# Grupo7

./: .project  README.md
ES_Project_G7/: .classpath  .project  build.yml  pom.xml
ES_Project_G7/.github/workflows/: build.yml
ES_Project_G7/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
ES_Project_G7/doc/appearence/: CardLayoutDemo.html  FontType.html  Layout.html  LayoutType.html  TextField.html  TextLabel.html  package-summary.html  package-tree.html  package-use.html
ES_Project_G7/doc/appearence/class-use/: CardLayoutDemo.html  FontType.html  Layout.html  LayoutType.html  TextField.html  TextLabel.html
ES_Project_G7/doc/charts/: HumanitaryCost.html  PieChart.html  PieChartEstimatedTimeporSprint.html  PieChartTimeporSprint.html  package-summary.html  package-tree.html  package-use.html
ES_Project_G7/doc/charts/class-use/: HumanitaryCost.html  PieChart.html  PieChartEstimatedTimeporSprint.html  PieChartTimeporSprint.html
ES_Project_G7/doc/data/: Connection.html  GitConnect.html  TrelloConnect.html  package-summary.html  package-tree.html  package-use.html
ES_Project_G7/doc/data/class-use/: Connection.html  GitConnect.html  TrelloConnect.html
ES_Project_G7/doc/gui/: Main.html  MainWindow.html  package-summary.html  package-tree.html  package-use.html
ES_Project_G7/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ES_Project_G7/doc/timings/: Hours.html  MemberTimes.html  Times.html  package-summary.html  package-tree.html  package-use.html
ES_Project_G7/doc/work/: CardFunctions.html  Sprint.html  Task.html  package-summary.html  package-tree.html  package-use.html
ES_Project_G7/src/: Info.java  Start.java  Window.java  test.java
ES_Project_G7/src/api/: Info.java  Start.java  Win.java
ES_Project_G7/src/appeareceBackup/: GitConnectBackup.java  LayoutBackup.java  TrelloConnectBackup.java
ES_Project_G7/src/appearence/: AllTest.java  Button.java  CardLayoutDemo.java  FontType.java  Layout.java  LayoutType.java  TextField.java  TextLabel.java
ES_Project_G7/src/charts/: HumanitaryCost.java  PieChart.java  PieChartEstimatedTimeTotalforAllSprints.java  PieChartEstimatedTimeporSprint.java  PieChartTimeTotalforAllSprints.java  PieChartTimeporSprint.java
ES_Project_G7/src/data/: AllTest.java  Conection.java  Connection.java  GitConnect.java  GitConnectJUnitCase.java  GitDetails.java  GitInfo.java  TrelloConnect.java  TrelloConnectJUnitCase.java  TrelloDetails.java  TrelloInfo.java
ES_Project_G7/src/dates/: Date.java  Dates.java  TesteC.java
ES_Project_G7/src/definitions/: Button.java  FontType.java  Layout.java  TextField.java  TextLabel.java
ES_Project_G7/src/gui/: AllTest.java  Main.java  MainWindow.java
ES_Project_G7/src/timings/: AllTest.java  Date.java  Hours.java  MemberTimes.java  Times.java
ES_Project_G7/src/win_main/: Info.java  Start.java  Window.java
ES_Project_G7/src/work/: AllTest.java  CardFunctions.java  Hours.java  MemberTimes.java  ProductBacklog.java  Sprint.java  Tarefa.java  Task.java  Times.java
(+8 files in other folders)
